# SpringBootTutorial

./: pom.xml  readme.txt
src/main/java/spring/: SpringBootApp.java
src/main/java/spring/Controllers/: Handler.java  HealthCheckController.java  RestEndpoint.java  RestEntpoint.java  WelcomeController.java
src/main/java/spring/Controllers/filters/: FilterEmployeeIController.java
src/main/java/spring/Controllers/versioning/: EmployeeVersioningController.java
src/main/java/spring/beans/: Course.java  CourseConfiguration.java  CrimeDetails.java  HelloBean.java  Location.java
src/main/java/spring/components/: WelcomeService.java
src/main/java/spring/documenntation/: SwagerConfig.java  SwaggerConfig.java
src/main/java/spring/entity/: Address.java  Employee.java  EmployeeProjects.java  FilteredEmployee.java  Project.java  Vehicle.java
src/main/java/spring/exceptions/: EmployeeNotFoundException.java  ExceptionResponse.java  MehrResponseEntityExceptionHandler.java  VehicleNotFoundException.java
src/main/java/spring/repositories/: AddressInventory.java  FilteredPersonnel.java  Personnel.java  VehicleRepository.java
src/main/java/spring/secutity/: SpringSecurityConfiguration.java
src/main/java/spring/service/: DashboardService.java
src/main/java/spring/service/impl/: DashboardServiceImpl.java
src/main/resources/: application.properties  messages_fr.properties  messages_pr.properties
