#spring.datasource.url=jdbc:mysql://mehrcomputers.circmrruvvze.us-east-2.rds.amazonaws.com:3306/mehrcomputers

#spring.datasource.url=jdbc:mysql://localhost:3306/MEHR_DEV?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username= broshanravan
#spring.datasource.password=Per$ianGulf_2536

spring.datasource.driverClassName=com.mysql.jdbc.Driver
logging.level.org.sprintframmework.web=DEBUG
management.endpoints.web.exposure.include=*

#--------------------------------------------------------local docker Database code starts-----------------------------------------------------------------------------------
spring.jpa.defer-datasource-intialization=true
spring.datasource.url=jdbc:mysql://localhost:3307/company-database
spring.datasource.username=company_admin_user
spring.datasource.password=mysql_password

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#--------------------------------------------------------local docker Database code ends-----------------------------------------------------------------------------------




#--spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=create

#-------Irrelevant to Springboot------------------------
default.course.name=SpringBoot
default.course.chapters=12

#--course.chapters=11
#course.rating=55
#course.author=David Parson
#oourse.name = Struts

#logging.level.org.sprintframmework.web=DEBUG
#logging.level.com.example.logbacklogging=DEBUG
#logging.file=LogbackLogging.log


#-------------------------------------------------------
#------------------------Thymeleaf----------------------
#-------------------------------------------------------
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
#--spring.thymeleaf.content-type=text/html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

management.endpoint.web.exposure.include=*
#----------------------------H2-----------------------------
#spring.jpa.show-sql=true
#spring.h2.console.enabled=true
#----------------------Endpoints-----------------------------
#---endpoints.health.sensitive=false

#-------------------------------Security---------------------
spring.security.user.name=Bruce
spring.security.user.password=Pasargad2536