
spring.datasource.url=jdbc:mysql://aws-mehr-dev.ctyz7kpbyksa.eu-west-2.rds.amazonaws.com/MEHR_DEVELOPMENT?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=mehrComputers
spring.datasource.password=Mashhad1347
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.useSSL=false

#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#--spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=create

#-------Irelevant to Springboot------------------------

default.course.name=SpringBoot
default.course.chapters=12

#--course.chapters=11
#course.rating=55
#course.author=David Parson
#oourse.name = Struts

logging.level.org.sprintframmework.web=DEBUG
#logging.level.com.example.logbacklogging=DEBUG
#logging.file=LogbackLogging.log


#-------------------------------------------------------
#------------------------Thymeleaf----------------------
#-------------------------------------------------------

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
#--spring.thymeleaf.content-type=text/html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

management.endpoint.web.exposure.include=*
#----------------------------H2-----------------------------
#spring.jpa.show-sql=true
#spring.h2.console.enabled=true
#----------------------Endpoints-----------------------------
#---endpoints.health.sensitive=false

#-------------------------------Security---------------------
spring.security.user.name=Bruce
spring.security.user.password=Pasargad2536