
spring.datasource.url=jdbc:mysql://mehr-test.ck79bh1qptzw.us-east-2.rds.amazonaws.com:3306/Mehr_Test
spring.datasource.username=broshanravan
spring.datasource.password=Pasargad2536
spring.datasource.driverClassName=com.mysql.jdbc.Driver


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=create

#-------Irelecant to Springboot------------------------
default.course.name=SpringBoot
default.course.chapters=12

course.chapters=11
course.rating=55
course.author=David Parson
oourse.name = Struts

logging.level.org.sprintframmework.web=DEBUG
logging.level.com.example.logbacklogging=INFO
logging.file=LogbackLogging.log

#-------------------------------------------------------
#------------------------Thymeleaf----------------------
#-------------------------------------------------------
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.content-type=text/html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

